<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4342286684165248",
        enable_page_level_ads: true
    });
</script>



mobile admob
ca-app-pub-4342286684165248~1552943683

Complete the instructions in the Google Mobile Ads SDK guide using this app ID:
Budget ID
ca-app-pub-4342286684165248~1552943683
Follow the interstitial implementation guide to integrate the SDK. You'll specify ad type and placement when you integrate the code using this ad unit ID:
Interstitial
ca-app-pub-4342286684165248/6585778513
Review the AdMob policies to ensure your implementation complies.



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- budget ad 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4342286684165248"
     data-ad-slot="8306339708"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>