
body {
	background-color: #1d2e3f;
	font-family: 		"Motiva Sans", Sans-serif;
	font-size:          16px;
}

nav{
	background-color:rgb(39, 39, 39);
	color:white;
}

.navbar {
	top:            0;
	left:           0;
	width:          100%;
	box-shadow:     0px 2px #575656;
	position:       fixed;
	z-index:        3;
	letter-spacing: .8px;

	.active {
		a {
			border-color: rgb(52,163,218);
			border-style:   solid;
			border-width:   0px 0px 4px 0px;
			padding-bottom: 5px;
		}
	}
}

.navbar-brand {
	img {
		max-height: 50px;
	}
}

#root-container {
	margin-top:     80px;
	padding-bottom: 25px;
	padding-top:    25px;
}

.footer {
	color: white;
	padding-bottom: 20px;
	padding-top:    20px;
}

.card {
	background-color: #253c4e;
	color: white;
	margin-bottom: 15px;
	ul {
		margin-bottom: 0;
	}
}

.hr {
	border-top:    1px solid rgba(0, 0, 0, 0.2);
	border:        0;
	margin-bottom: 20px;
	margin-top:    20px;
}

.navbar-toggler {
	border-color: rgb(199, 198, 198);
	border-radius:  5px;
	border-style:   solid;
	border-width:   1px;
	padding-top:    7px;
}

.table{
	color:white;
}

.nav-item {
	&:hover{
		color: rgb(189, 189, 189);
	}
}